# RAM

./: README.md  build.gradle  local.properties
Android/: local.properties
Android/app/: build.gradle
RamServer/: build.gradle  local.properties
RamServer/src/main/java/com/example/ramserver/: RamserverApplication.java
RamServer/src/main/java/com/example/ramserver/Chat/: EchoHandler.java  MessageHandler.java  WebSocketConfig.java
RamServer/src/main/java/com/example/ramserver/Controller/: GetController.java  GreetingController.java  MainBoardController.java  MyPageContorller.java  PostController.java  SignInController.java  SignUpController.java  TestController.java  TradeListController.java
RamServer/src/main/java/com/example/ramserver/Model/: ChatMessage.java  ClientMessage.java  Greeting.java  MainBoardPost.java  Message.java  SearchParam.java  Trade.java  User.java
RamServer/src/main/java/com/example/ramserver/Response/: BoardListResponse.java  BoardResponse.java  ChatRoomResponse.java  EnterChatResponse.java  EnterChatSet.java  MsgResponse.java  TradeResponse.java  UserResponse.java
RamServer/src/main/java/com/example/ramserver/chat/: MessageHandler.java
RamServer/src/main/java/com/example/ramserver/controller/: BoardController.java  ChatController.java  MainBoardController.java  MyPageContorller.java  SellingRegisterController.java  SignInController.java  SignUpController.java  TestController.java  TradeListController.java
RamServer/src/main/java/com/example/ramserver/mapper/: BoardMapper.java  ChatRoomMapper.java  JoinMapper.java  TradeMapper.java  UserMapper.java
RamServer/src/main/java/com/example/ramserver/model/: ChatMessage.java  LoginResponse.java  SearchParam.java  User.java
RamServer/src/main/java/com/example/ramserver/service/: BoardService.java  ChatRoomService.java  JoinService.java  TradeService.java  UserService.java
RamServer/src/main/java/com/example/ramserver/staticvalue/: MetroInfo.java
RamServer/src/main/java/com/example/ramserver/vo/: BoardCheckVo.java  BoardViewVo.java  BoardVo.java  ChatInsertVo.java  ImageVo.java  SellRegisterVo.java  TradeVo.java
RamServer/src/main/resources/: application.properties
RamServer/src/main/resources/mybatis/mapper/: BoardMapper.xml  ChatRoomMapper.xml  JoinMapper.xml  MyPageMapper.xml  TradeMapper.xml  UserMapper.xml
WebView/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
