<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_present_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:hint="현재 비밀번호"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_present_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/et_present_password"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/et_present_password"
            app:layout_constraintTop_toBottomOf="@+id/et_present_password" />

        <EditText
            android:id="@+id/et_change_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:hint="변경 할 비밀번호"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/et_change_password"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/et_change_password"
            app:layout_constraintTop_toBottomOf="@+id/et_change_password" />

        <EditText
            android:id="@+id/et_check_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="204dp"
            android:hint="비밀번호 확인"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_check_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/et_check_password"
            app:layout_constraintHorizontal_bias="0.06"
            app:layout_constraintStart_toStartOf="@+id/et_check_password"
            app:layout_constraintTop_toBottomOf="@+id/et_check_password" />

        <EditText
            android:id="@+id/et_change_nickname"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="308dp"
            android:hint="닉네임 변경"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_change_nickname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/et_change_nickname"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/et_change_nickname"
            app:layout_constraintTop_toBottomOf="@+id/et_change_nickname" />

        <Button
            android:id="@+id/btn_change_apply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="476dp"
            android:text="적용"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.584"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_change_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="476dp"
            android:text="@string/btn_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/btn_change_apply"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_present_password"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="6dp"
            android:src="@drawable/confirm"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/et_present_password"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_change_password"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="102dp"
            android:src="@drawable/confirm"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/et_change_password"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_check_password"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="210dp"
            android:src="@drawable/confirm"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/et_check_password"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_change_nickname"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="314dp"
            android:src="@drawable/confirm"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/et_change_nickname"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>