<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SellListFragment">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_layout_board"
        android:layout_width="match_parent"
        android:layout_height="505dp">

        <ListView
            android:id="@+id/lv_recentSell"
            android:layout_width="390dp"
            android:layout_height="210dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rectangle" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <Button
        android:id="@+id/btn_mypage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="마이페이지"
        android:layout_gravity="right|bottom"
        android:layout_marginBottom="50dp"/>
</FrameLayout>