<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MyPageActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_myPage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:titleTextColor="@color/white" />

        <ImageView
            android:id="@+id/iv_profile"
            android:layout_width="117dp"
            android:layout_height="137dp"
            android:layout_marginTop="96dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.105"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tb_myPage"
            app:srcCompat="@drawable/applemango" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginTop="112dp"
            android:text="이   름 : 방민호"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.107"
            app:layout_constraintStart_toEndOf="@+id/iv_profile"
            app:layout_constraintTop_toTopOf="@+id/tb_myPage" />

        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_marginStart="21dp"
            android:layout_marginTop="12dp"
            android:text="닉네임 : 마이노"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/iv_profile"
            app:layout_constraintTop_toBottomOf="@+id/tv_name" />

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="276dp"
            android:layout_height="44dp"
            android:layout_marginTop="320dp"
            android:text="● 이메일 : bmh1211@gmail.com"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.238"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_favoriteRegion"
            android:layout_width="205dp"
            android:layout_height="41dp"
            android:layout_marginTop="8dp"
            android:text="● 선호하는 거래 장소"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.184"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_email" />

        <TextView
            android:id="@+id/tv_recentSell"
            android:layout_width="85dp"
            android:layout_height="32dp"
            android:layout_marginTop="36dp"
            android:text="● 판매 내역"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.129"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_favoriteRegion" />

        <TextView
            android:id="@+id/tv_recentBuy"
            android:layout_width="85dp"
            android:layout_height="32dp"
            android:layout_marginTop="36dp"
            android:text="● 구매 내역"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.464"
            app:layout_constraintStart_toEndOf="@+id/tv_recentSell"
            app:layout_constraintTop_toBottomOf="@+id/tv_favoriteRegion" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="24dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_profile" />

        <ListView
            android:id="@+id/lv_recentSell"
            android:layout_width="140dp"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.145"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_recentSell" />

        <ListView
            android:id="@+id/lv_recentBuy"
            android:layout_width="140dp"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.735"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_recentBuy" />

        <ListView
            android:id="@+id/lv_favorite"
            android:layout_width="140dp"
            android:layout_height="200dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rectangle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.145"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_favorite" />

        <TextView
            android:id="@+id/tv_favorite"
            android:layout_width="85dp"
            android:layout_height="32dp"
            android:layout_marginTop="40dp"
            android:text="● 찜 목록"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.124"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lv_recentSell" />

        <!--    <TextView-->
        <!--        android:id="@+id/textView2"-->
        <!--        android:layout_width="wrap_content"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginTop="272dp"-->
        <!--        android:text="여기는 마이페이지가 생길 액티비티입니다"-->
        <!--        android:textSize="35sp"-->
        <!--        android:gravity="center"-->
        <!--        app:layout_constraintEnd_toEndOf="parent"-->
        <!--        app:layout_constraintHorizontal_bias="0.0"-->
        <!--        app:layout_constraintStart_toStartOf="parent"-->
        <!--        app:layout_constraintTop_toTopOf="parent" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>

