spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#db source url
spring.datasource.url="jdbc:mariadb://3.35.48.170:3306/rotten"
#db response name
spring.datasource.username=rottenmaster
#db response password
spring.datasource.password= hellorottenam1028
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.port=3000

