spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#db source url
spring.datasource.url="jdbc:mariadb://13.125.231.184:3306/rotten"
#db response name
spring.datasource.username=rottenmaster
#db response password
spring.datasource.password= hellorottenam1028
mybatis.type-aliases-package=com.example.ramserver.vo
mybatis.mapper-locations=mybatis/**/*.xml

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
server.port=3000

